# Lexemes

./: README.md
Lexemes/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Lexemes.csproj  Lexemes.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Lexemes/Resources/Styles/: Colors.xaml  Styles.xaml
Logic/: ILogic.cs  Lexeme.cs  LexemeRepository.cs  Loader.cs  Logic.csproj  LogicManager.cs  LogicManagerFactory.cs
Logic/Resources/Raw/: lexemes.yaml
Model/: ModelLexeme.cs
ViewModel/: Command.cs  ViewManager.cs  ViewModel.csproj
